面类型染色标准
================

| 面类型 | 颜色   | R   | G   | B   |
|--------|--------|-----|-----|-----|
| 平面   | 橙     | 255 | 165 | 0   |
| 圆柱面 | 紫     | 128 | 0   | 128 |
| 圆锥面 | 青     | 0   | 255 | 255 |
| 其他面 | 粉     | 255 | 192 | 203 |
| 背景   | 白     | 255 | 255 | 255 |

边凹凸性染色标准
================

| 凹凸性 | 颜色 | R   | G   | B   |
|--------|------|-----|-----|-----|
| 凸边   | 红   | 255 | 0   | 0   |
| 凹边   | 绿   | 0   | 255 | 0   |
| 平滑边 | 蓝   | 0   | 0   | 255 |
| 其他边 | 黄   | 255 | 255 | 0   |
| 背景   | 白   | 255 | 255 | 255 |

染色顺序：先染面，再染边（覆盖面区域的边像素）
